#  This parameters are used by bitsafe while the live image is up and running.

#  The minimum free space in MB on the USB media (after the bitsafe ROM image)
#  that must be present. If it isn't, bitsafe will refuse to format the
#  persistent storage partition.
#  Should be changed as the bitcoin block chain grows in size.
BITSAFE_MIN_FREE=2000

#  If set to true, the persistent storage partition size is set to
#  BITSAFE_MIN_FREE size. If false, all the available disk space is used.
#  Do not set to false if you enable BITSAFE_STORAGE_RANDOMIZE, or bitsafe will
#  take AGES to create the persistent storage partition on large drives.
BITSAFE_STORAGE_LIMIT=true

#  If set to true, when creating the persistent storage partition, bitsafe
#  will fill it with random data. This is raccomanded as it increases the
#  encryption strength.
BITSAFE_STORAGE_RANDOMIZE_NEW=true

#  If set to true, whenever you wipe an existing storage partitiom, bitsafe
#  will overwrite evrything with random data. This is normally not needed,
BITSAFE_STORAGE_RANDOMIZE=false

#  The source for random data. /dev/urandom is fast but provides pseudo-random
#  data. If you have a real random data source in your computer, you could use
#  it instead for better security.
#  However, do NOT redistribute with this set to anything diferent from default.
BITSAFE_STORAGE_RANDOMIZE_SRC=/dev/urandom

#  Set true to mount (or format) the storage partition at boot time
BITSAFE_STORAGE_MOUNTATBOOT=false

#  Set true to mount (or format) the storage partition on demand when an
#  application that uses it started.
BITSAFE_STORAGE_MOUNTONDEMAND=true

#  When the last application using the storage partition is closed, it will be
#  unmounted after this amount of seconds. Set to 0 to block auto unmount.
BITSAFE_STORAGE_AUTOUMOUNT=180

# Colors used in some scripts. The color escape codes used in the constant here
# are defined in the /lib/sh_color file in the chroot system
#General message
COLOR_COM=$COLOR_CYA
#Status message
COLOR_STA=$COLOR_PUR
#Warning message
COLOR_WAR=$COLOR_YEL
#Error message
COLOR_ERR=$COLOR_RED

