
#  These parameters are used to build the live image.

#The locale used by bitsafe.
PRECONF_LOCALE="en_GB.UTF-8	de_DE.UTF-8	it_IT.UTF-8	es_ES.UTF-8	fr_FR.UTF-8	pt_PT.UTF-8	ru_RU.UTF-8"

#The charset used by bitsafe
PRECONF_CHARSET="UTF-8		UTF-8		UTF-8		UTF-8		UTF-8		UTF-8		UTF-8"

#The keyboard mapping to use
PRECONF_KB_LAYOUT="us		de		it		es		fr		pt		ru"

#The string to identify the language
PRECONF_LOCNAME="English	German		Italian		Spanish		French		Portuguese	Russian"

#Additional parameters to pass to the kernel at boot time
PRECONF_BOOTPAR="initrd=/live/initrd.img boot=live config hostname=bitsafe quiet"

#Target architecture for the build
PRECONF_ARCHITECTURE=i386

#Target sub architecture for the build
PRECONF_SUBARCH=686

#Image target size. in blocks of 1024 bytes
#Curently set to 250 MB
PRECONF_TARGETSIZE=256000

#apt packet to be included in the build
PRECONF_PACKETADD=""

#Installed apt packet to be removed in the build
PRECONF_PACKETREM="linux-sound-base alsa-utils alsa-base gdm-themes xmms2-core libgstreamer-plugins-base0.10-0 libgstreamer0.10-0 nmap libgl1-mesa-dri dselect exim4-base exim4-config git"
