#!/bin/bash

. /usr/share/bitsafe/bitsafe.build.conf

# Install stuff in bitsafe.build.config
if [ "$PRECONF_PACKETADD" ]; then apt-get --assume-yes install $PRECONF_PACKETADD; fi

# uninstall useless things. Anyone knows how to prevent them to be installed in the first place?
if [ "$PRECONF_PACKETREM" ]; then apt-get --assume-yes purge $PRECONF_PACKETREM; fi

apt-get --assume-yes autoremove --purge
apt-get clean

# Removing unused files
find . -name *~ -print0 | xargs -0 rm -f

rm -rf /var/cache/man/*

# Truncating logs
for FILE in $(find /var/log/ -type f)
do
        : > ${FILE}
done

rm -rf /usr/include/*
#rm -rf /usr/share/groff/*
rm -rf /usr/share/doc/*
#rm -rf /usr/share/locale/*
rm -rf /usr/share/man/*
#rm -rf /usr/share/i18n/*
rm -rf /usr/share/info/*
rm -rf /usr/share/lintian/*
rm -rf /usr/share/linda/*
#rm -rf /usr/share/zoneinfo/*
rm -rf /var/cache/man/*
rm -rf /usr/share/ghostscript/*
# rm -rf /var/lib/apt/*
# rm -rf /var/cache/apt/*

exit 0
