# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-04 22:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: /usr/sbin/bitsafe-mount-storage-helper:14
msgid ""
"No persistent storage partition found.\n"
"I will now start the BitSafe storage format utility."
msgstr ""

#: /usr/bin/bitsafe-enter-passwd:7
msgid "Enter user password"
msgstr ""

#: /usr/bin/bitsafe-enter-passwd:9
msgid ""
"Please enter the user password for the\n"
"screen locking feature.\n"
"It can and it SHOULD be different from\n"
"the secure storage partition password."
msgstr ""

#: /lib/strings/bitsafe-format-storage:2
msgid ""
"\n"
"bitsafe-format-storage <options>\n"
"\n"
"Creates the storage partition on the current device (if needed), wipes and\n"
"installs a luks volume on it, then formats it with EXT4.\n"
"Options:\n"
"        -u              Leave the cryptdevice mapping when cleaning\n"
"        -h              this help\n"
msgstr ""

#: /lib/strings/bitsafe-format-storage:12
msgid "BITSAFE FORMAT STORAGE TOOL"
msgstr ""

#: /lib/strings/bitsafe-format-storage:14
msgid ""
"I can't unmount the storage partition. Please make sure that bitcoin,\n"
"ssh and gpg are closed, and wait untill the USB drive is idle (the LED \n"
"stops blinking).\n"
"if this keeps happening, you may have to reboot bitsafe."
msgstr ""

#: /lib/strings/bitsafe-format-storage:20
msgid ""
"It appears that there's already a storage partition on this disk.\n"
"After the format, everything you have on the storage partition is going\n"
"to be removed from the disk permanently. This includes the bitcoin wallet\n"
"and the SSH and GPG private keys, be sure you don't have any bitcoin on\n"
"the wallet, and if you do be sure you have a fully functional backup.\n"
"\n"
"Let me put this clear:\n"
"YOU _WILL_ LOSE ALL THE BITCOIN STORED IF YOU DON'T HAVE A BAKUP!!!!\n"
"\n"
"Please enter uppercase yes if you are absolutely sure you want to continue."
msgstr ""

#: /lib/strings/bitsafe-format-storage:31
msgid "* Deleting partition %s"
msgstr ""

#: /lib/strings/bitsafe-format-storage:32
msgid ""
"Error while deleting the storage partition. Is the media in read-only mode?"
msgstr ""

#: /lib/strings/bitsafe-format-storage:34
msgid ""
"No storage partition found on the current drive.\n"
"If this is the first time you are running BitSafe from this device\n"
"there's nothing you should be worried about, and you can safely continue."
msgstr ""

#: /lib/strings/bitsafe-format-storage:38
msgid "You wish to continue? (y/n)"
msgstr ""

#: /lib/strings/bitsafe-format-storage:39
msgid "* Checking available space"
msgstr ""

#: /lib/strings/bitsafe-format-storage:41
msgid ""
"The device you are running bitsafe from is too small.\n"
"It needs at least %s GB of storage space."
msgstr ""

#: /lib/strings/bitsafe-format-storage:44
msgid "* Creating a partition on %s from %s MB to %s MB"
msgstr ""

#: /lib/strings/bitsafe-format-storage:45
msgid ""
"Partition creator (parted) returned error! Is the device set on read-only "
"mode perhaps?"
msgstr ""

#: /lib/strings/bitsafe-format-storage:46
msgid ""
"The partition was created but the OS doesn't detect it. Try to reboot and "
"retry."
msgstr ""

#: /lib/strings/bitsafe-format-storage:47
msgid "* Filling the storage partition with random data from %s"
msgstr ""

#: /lib/strings/bitsafe-format-storage:48
msgid "This can take up to 20 minutes, please wait..."
msgstr ""

#: /lib/strings/bitsafe-format-storage:49
msgid ""
"Error while filling data with dd. Looks like your storage device is broken."
msgstr ""

#: /lib/strings/bitsafe-format-storage:50
msgid "* Setting up encryption"
msgstr ""

#: /lib/strings/bitsafe-format-storage:51
msgid "Please enter the new password for the crypted storage."
msgstr ""

#: /lib/strings/bitsafe-format-storage:52
msgid "Please re-enter the password to proceed with the format."
msgstr ""

#: /lib/strings/bitsafe-format-storage:53
msgid "Failed to decrypt the storage partition."
msgstr ""

#: /lib/strings/bitsafe-format-storage:54
msgid ""
"* Decrypted. Launching format. This can take up to few minutes, please "
"wait..."
msgstr ""

#: /lib/strings/bitsafe-format-storage:55
msgid ""
"Format returned error! Probably something is wrong with your storage device."
msgstr ""

#: /lib/strings/bitsafe-format-storage:56
msgid "Can't remount the formatted partition!!! USB issue?"
msgstr ""

#: /lib/strings/bitsafe-format-storage:57
msgid "Error while setting up the partition permissions. Really a weird error."
msgstr ""

#: /lib/strings/bitsafe-format-storage:58
msgid "Creation succesful!"
msgstr ""

#: /lib/strings/bitsafe-func:1
msgid ""
"You need the persistent storage partition mounted to launch this program."
msgstr ""

#: /lib/strings/bitsafe-func:2
msgid "C R I T I C A L      E R R O R"
msgstr ""

#: /lib/strings/bitsafe-func:3
msgid "This script requires superuser privileges. Try using sudo."
msgstr ""

#: /lib/strings/bitsafe-func:5
msgid ""
"I can't get the device i'm running from. This is really a weird error.\n"
"You should probably reinstall the bitsafe image and start all over."
msgstr ""

#: /lib/strings/bitsafe-func:7
msgid "Press ENTER to continue"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:2
msgid ""
"\n"
"bitsafe-mount-storage <options>\n"
"\n"
"Mounts the persistent storage partition (if any), requesting the\n"
"partition password.\n"
"Can work both in graphical and terminal mode. The Graphical mode\n"
"is enabled by default if the script is launched not interactively\n"
"and the display environment variable is defined. You can change\n"
"this with option flags.\n"
"\n"
"Options:\n"
"        -m <mountp>     Mounts in a given mountpoint, overriding default\n"
"        -g              Forces GUI behavior\n"
"        -t              Forces terminal-style behavior\n"
"        -q              Suppress all output\n"
"        -h              this help\n"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:20
msgid "Couldn't get current display."
msgstr ""

#: /lib/strings/bitsafe-mount-storage:21
msgid "Storage directory is already mounted."
msgstr ""

#: /lib/strings/bitsafe-mount-storage:23
msgid ""
"No storage partition found. You can setup one with\n"
"the function 'Format Storage'."
msgstr ""

#: /lib/strings/bitsafe-mount-storage:26
msgid "Enter Password"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:27
msgid "Please enter the password to decipher persistent storage partition:"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:28
msgid "User cancelled"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:30
msgid ""
"Could not decipher the storage partition!\n"
"Possibile reasons:\n"
"* The partition cration was stopped.\n"
"* You powered off or unplugged the drive in a bad moment.\n"
"* The USB drive got broken or corrupt.\n"
"* Someone or something messed with your USB drive.\n"
"\n"
"If you can't go past this point even after a reboot, then you\n"
"probably lost everything you had on the storage partition,\n"
"including the bitcoin wallet. Oh snaps! You've got a\n"
"backup, don't you?\n"
"\n"
"You can reset the storage with the function Format Storage\n"
"in the system menu."
msgstr ""

#: /lib/strings/bitsafe-mount-storage:46
msgid ""
"It looks like you don't remember the password.\n"
"If you forgot it, there's nothing you can do to recover\n"
"your data. If you have a backup, you can wipe the\n"
"storage partition and enter a new password.\n"
"If you haven't a backup... Well, you should have thought\n"
"before.\n"
"\n"
"The command to wipe the storage partition is Format Storage,\n"
"located in the system menu"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:56
msgid "Storage partition already uncrypted and mapped, skipping decrypting"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:57
msgid "First mount try failed. Forcing fsck."
msgstr ""

#: /lib/strings/bitsafe-mount-storage:59
msgid ""
"I managed to decipher the storage partition, but the mount\n"
"failed even after a fsck.\n"
"This can have happened due to an improper shutdown. Be\n"
"happy, there is a good chance that you'll be able to \n"
"recover your wallet.dat file.\n"
"\n"
"I'm leaving the partition uncrypted, the path is %s.\n"
"Copy it on some media and hand it over to some nerd who \n"
"knows how to extract data from damaged ext4 file system, \n"
"if you can't do it yourself. Good luck! :)"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:70
msgid "Mount failed for an unknown error. Please try mounting manually."
msgstr ""

#: /lib/strings/bitsafe-mount-storage:71
msgid "Storage partition active"
msgstr ""

#: /lib/strings/bitsafe-mount-storage:72
msgid "Persistent storage has been deciphered and mounted."
msgstr ""

#: /lib/strings/bitsafe-umount-storage:2
msgid ""
"\n"
"bitsafe-umount-storage <options>\n"
"\n"
"Umounts the persistent partition storage and closes the luks\n"
"mapping, securing it.\n"
"Can work both in graphical and terminal mode. The Graphical mode\n"
"is enabled by default if the script is launched not interactively\n"
"and the display environment variable is defined. You can change\n"
"this with option flags.\n"
"\n"
"Options:\n"
"        -u      Unmount, but skip unmapping (leave crypted partition "
"uncrypted)\n"
"        -g      Forces GUI behavior\n"
"        -t      Forces terminal-style behavior\n"
"        -q      Suppress all output\n"
"        -h      this help\n"
msgstr ""

#: /lib/strings/bitsafe-umount-storage:20
msgid "Error while unmounting storage."
msgstr ""

#: /lib/strings/bitsafe-umount-storage:22
msgid ""
"The storage partition is in use by these programs:\n"
"%s\n"
"Close them before trying to unmount."
msgstr ""

#: /lib/strings/bitsafe-umount-storage:26
msgid "Storage partition is not mounted."
msgstr ""

#: /lib/strings/bitsafe-umount-storage:27
msgid "Error while unmounting storage mounted in %s"
msgstr ""

#: /lib/strings/bitsafe-umount-storage:28
msgid "Error while closing luks device %s"
msgstr ""

#: /lib/strings/bitsafe-umount-storage:29
msgid "Storage partition deactivated"
msgstr ""

#: /lib/strings/bitsafe-umount-storage:30
msgid "Persistent storage has been unmounted and secured."
msgstr ""

#: /usr/bin/storage_wrappers/bitcoin:2
msgid "Bitcoin is starting up"
msgstr ""

#: /usr/bin/storage_wrappers/bitcoin:3
msgid ""
"Bitcoin is starting for the first time on this media.\n"
"It will take some time to build up its environment, please wait..."
msgstr ""
